@supports (display: grid) {
  .home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 6fr 2fr 1fr;
    grid-template-rows: 20px 1fr 5fr repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      "header header header header header"
      "home-poster home-poster home-poster home-poster home-poster"
      ". . contact-information . ."
      ". logo-footer footer-links . ."
      "footer-general footer-general footer-general footer-general footer-general";
    max-height: 100vh;
    overflow-x: hidden;
  }

  .header {
    grid-area: header;
  }

  .home-poster {
    display: grid;
    grid-template-columns: repeat(2, 0.8fr) 1.3fr 0.8fr 1.3fr;
    grid-template-rows: 0.6fr 1.4fr 1fr 1.4fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". title1 . info info"
      ". . title2 info info"
      ". . . title3 ."
      ". . . . .";
    grid-area: home-poster;
    min-height: 60vh;
  }

  .title1 {
    justify-self: end;
    align-self: end;
    grid-area: title1;
  }

  .title2 {
    justify-self: center;
    grid-area: title2;
  }

  .title3 {
    justify-self: start;
    align-self: start;
    grid-area: title3;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Information Information ."
      "Information Information .";
    grid-area: info;
  }

  .Information {
    grid-area: Information;
  }

  .footer-links {
    grid-area: footer-links;
  }

  .logo-header {
    grid-area: logo-header;
  }

  .logo-footer {
    grid-area: logo-footer;
  }

  .footer-general {
    grid-area: footer-general;
  }

  .contact-information {
    grid-area: contact-information;
  }

  .links-header {
    grid-area: links-header;
  }
}

// EXAMPLE Grid layout for wide display
/* @supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    main {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(
          14em,
          max-content
        ) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    h1 {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
    }

    h2 {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $text;
    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 6px;
      background-color: $text;
      width: 20ch;
    }

    .about {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    a {
      grid-column: 5 / 6;
      justify-self: end;
      align-self: center;
      margin-bottom: initial;

      &::before {
        content: "";
        display: block;
        height: 4px;
        background-color: $accent;
        width: 4ch;
        margin-bottom: 1em;
      }
    }

    img {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      background: $main;
      text-align: center;
      display: flex;

      p {
        margin: auto;
      }
    }

    button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {
    hr {
      opacity: 1;
    }
  }
}
 */
